<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beranda - Latihan Soal</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>Website Latihan Informatika</h1>
    </header>

    <section class="hero">
      <h2>Selamat Datang</h2>
      <p>Latih pemahamanmu dengan kuis interaktif.</p>

      <a href="materi.html">
        <button class="start-btn">Mulai Kuis</button>
      </a>
    </section>

    <footer>
      <p>© 2026 Latihan Soal</p>
    </footer>
  </body>
</html>
